
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The complete developer handbook for learning, understanding, and mastering ModelDoctor.">
      
      
      
        <link rel="canonical" href="https://example.com/modeldoctor/api/reference/">
      
      
        <link rel="prev" href="../../examples/advanced/">
      
      
        <link rel="next" href="../../faq/">
      
      
        
      
      
      <link rel="icon" href="../../images/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - ModelDoctor</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="ModelDoctor" class="md-header__button md-logo" aria-label="ModelDoctor" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ModelDoctor
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/health-score/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../guides/classification/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/basic/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  API Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../roadmap/" class="md-tabs__link">
        
  
  
    
  
  Roadmap

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../troubleshooting/" class="md-tabs__link">
        
  
  
    
  
  Troubleshooting

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../validation/" class="md-tabs__link">
        
  
  
    
  
  Validation Lab

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ModelDoctor" class="md-nav__button md-logo" aria-label="ModelDoctor" data-md-component="logo">
      
  <img src="../../images/logo.png" alt="logo">

    </a>
    ModelDoctor
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/health-score/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health Score
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/diagnostic-doctors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Doctors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/evaluation-context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/prescriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prescriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/classification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Classification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/regression/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Regression
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/explainability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explainability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/mlflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MLflow Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guides/dashboard-customization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard Customization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/basic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Basic Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mddiagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        md.diagnose()
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="md.diagnose()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Object
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        dashboard()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_htmlpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_html(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_jsonpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_json(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_markdownpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_markdown(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_csvpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_csv(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dataframe-pandasdataframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dataframe() -&gt; pandas.DataFrame
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluationcontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        EvaluationContext
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EvaluationContext">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basedoctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseDoctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseDoctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-doctors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Doctors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosticevidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiagnosticEvidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpassport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelPassport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prescription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasktype" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskType
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validationscenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationScenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectedresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExpectedResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlflow-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLflow Integration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation Lab
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#core-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Core API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mddiagnose" class="md-nav__link">
    <span class="md-ellipsis">
      
        md.diagnose()
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="md.diagnose()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exceptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exceptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#report-object" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Object
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Report Object">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        Methods
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      
        dashboard()
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_htmlpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_html(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_jsonpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_json(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_markdownpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_markdown(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#save_csvpath-str" class="md-nav__link">
    <span class="md-ellipsis">
      
        save_csv(path: str)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#to_dataframe-pandasdataframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        to_dataframe() -&gt; pandas.DataFrame
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluationcontext" class="md-nav__link">
    <span class="md-ellipsis">
      
        EvaluationContext
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EvaluationContext">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#basedoctor" class="md-nav__link">
    <span class="md-ellipsis">
      
        BaseDoctor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseDoctor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#built-in-doctors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Doctors
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        Finding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#diagnosticevidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        DiagnosticEvidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modelpassport" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModelPassport
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#prescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prescription
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enums" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enums
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enums">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#severity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Severity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#confidence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Confidence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasktype" class="md-nav__link">
    <span class="md-ellipsis">
      
        TaskType
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#validationscenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        ValidationScenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#expectedresult" class="md-nav__link">
    <span class="md-ellipsis">
      
        ExpectedResult
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mlflow-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        MLflow Integration
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference</h1>
<p>Complete API reference for ModelDoctor v1.0.</p>
<hr />
<h2 id="core-api">Core API</h2>
<h3 id="mddiagnose"><code>md.diagnose()</code></h3>
<p>The primary entry point to ModelDoctor. Executes the entire diagnostic pipeline synchronously and returns a populated <code>Report</code> object.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span> <span class="nn">modeldoctor</span> <span class="k">as</span> <span class="nn">md</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">report</span> <span class="o">=</span> <span class="n">md</span><span class="o">.</span><span class="n">diagnose</span><span class="p">(</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="n">model</span><span class="p">,</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="n">X_train</span><span class="p">,</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">y_train</span><span class="p">,</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">X_test</span><span class="p">,</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">y_test</span><span class="p">,</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    <span class="n">X_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    <span class="n">y_val</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    <span class="n">feature_names</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    <span class="n">config</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>    <span class="n">progress_callback</span><span class="o">=</span><span class="kc">None</span>
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="p">)</span>
</span></code></pre></div>
<h4 id="parameters">Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td><code>BaseEstimator</code></td>
<td>A fitted scikit-learn compatible estimator. Must implement <code>fit</code> and <code>predict</code>.</td>
</tr>
<tr>
<td><code>X_train</code></td>
<td><code>ndarray</code> / <code>DataFrame</code></td>
<td>The training feature matrix.</td>
</tr>
<tr>
<td><code>y_train</code></td>
<td><code>ndarray</code> / <code>Series</code></td>
<td>The training target array.</td>
</tr>
<tr>
<td><code>X_test</code></td>
<td><code>ndarray</code> / <code>DataFrame</code></td>
<td>The test (hold-out) feature matrix.</td>
</tr>
<tr>
<td><code>y_test</code></td>
<td><code>ndarray</code> / <code>Series</code></td>
<td>The test (hold-out) target array.</td>
</tr>
<tr>
<td><code>X_val</code></td>
<td><code>ndarray</code> / <code>DataFrame</code></td>
<td>Optional secondary validation feature matrix.</td>
</tr>
<tr>
<td><code>y_val</code></td>
<td><code>ndarray</code> / <code>Series</code></td>
<td>Optional secondary validation target array.</td>
</tr>
<tr>
<td><code>feature_names</code></td>
<td><code>List[str]</code></td>
<td>Optional explicit feature names. If not provided and inputs are DataFrames, column names are used automatically.</td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>ModelDoctorConfig</code></td>
<td>Optional configuration object to override default thresholds and active Doctors.</td>
</tr>
<tr>
<td><code>progress_callback</code></td>
<td><code>Callable[[str], None]</code></td>
<td>Optional function that receives string progress updates.</td>
</tr>
</tbody>
</table>
<h4 id="returns">Returns</h4>
<ul>
<li><strong><code>Report</code></strong>: A populated report object containing all findings, prescriptions, and export methods.</li>
</ul>
<h4 id="exceptions">Exceptions</h4>
<ul>
<li><strong><code>ValueError</code></strong>: Raised if shapes between <code>X_train</code> and <code>X_test</code> mismatch, or if the model is unfitted or entirely unsupported.</li>
</ul>
<hr />
<h2 id="report-object">Report Object</h2>
<p>The <code>Report</code> object encapsulates the final diagnostic results and provides export utilities.</p>
<h3 id="properties">Properties</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>health_score</code></td>
<td><code>HealthScore</code></td>
<td>The overall 0–100 diagnostic score and letter grade.</td>
</tr>
<tr>
<td><code>diagnoses</code></td>
<td><code>List[Diagnosis]</code></td>
<td>Per-doctor diagnosis objects containing findings and dimension scores.</td>
</tr>
<tr>
<td><code>prescription</code></td>
<td><code>PrescriptionResult</code></td>
<td>Generated actionable recommendations.</td>
</tr>
<tr>
<td><code>passport</code></td>
<td><code>ModelPassport</code></td>
<td>Metadata about the model footprint and datasets.</td>
</tr>
</tbody>
</table>
<h3 id="methods">Methods</h3>
<h4 id="dashboard"><code>dashboard()</code></h4>
<p>Opens the interactive HTML dashboard in the default system web browser.</p>
<h4 id="save_htmlpath-str"><code>save_html(path: str)</code></h4>
<p>Renders and saves the self-contained HTML dashboard to the specified path.</p>
<h4 id="save_jsonpath-str"><code>save_json(path: str)</code></h4>
<p>Serializes the entire report to a JSON file.</p>
<h4 id="save_markdownpath-str"><code>save_markdown(path: str)</code></h4>
<p>Exports a human-readable Markdown summary of the findings and prescriptions.</p>
<h4 id="save_csvpath-str"><code>save_csv(path: str)</code></h4>
<p>Exports a flat CSV file of the findings (dimension, title, severity).</p>
<h4 id="to_dataframe-pandasdataframe"><code>to_dataframe() -&gt; pandas.DataFrame</code></h4>
<p>Returns the findings as a pandas <code>DataFrame</code>.</p>
<hr />
<h2 id="evaluationcontext">EvaluationContext</h2>
<p>The central state container passed through the pipeline. Constructed internally by <code>md.diagnose()</code>.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">class</span> <span class="nc">EvaluationContext</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</span></code></pre></div>
<h3 id="properties_1">Properties</h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>model</code></td>
<td><code>BaseEstimator</code></td>
<td>The original fitted model.</td>
</tr>
<tr>
<td><code>X_train</code>, <code>y_train</code></td>
<td><code>ndarray</code> / <code>DataFrame</code></td>
<td>Training datasets.</td>
</tr>
<tr>
<td><code>X_test</code>, <code>y_test</code></td>
<td><code>ndarray</code> / <code>DataFrame</code></td>
<td>Testing datasets.</td>
</tr>
<tr>
<td><code>task_type</code></td>
<td><code>TaskType</code></td>
<td>Inferred task (<code>BINARY_CLASSIFICATION</code>, <code>MULTICLASS_CLASSIFICATION</code>, <code>REGRESSION</code>).</td>
</tr>
<tr>
<td><code>feature_names</code></td>
<td><code>List[str]</code></td>
<td>Feature names extracted from DataFrame columns or passed explicitly.</td>
</tr>
<tr>
<td><code>feature_importances</code></td>
<td><code>ndarray</code></td>
<td>Lazy-evaluated feature importance scores (SHAP or permutation importance).</td>
</tr>
<tr>
<td><code>train_score</code></td>
<td><code>float</code></td>
<td>Model score on training data.</td>
</tr>
<tr>
<td><code>test_score</code></td>
<td><code>float</code></td>
<td>Model score on testing data.</td>
</tr>
<tr>
<td><code>cv_scores</code></td>
<td><code>ndarray</code></td>
<td>Cross-validation scores (lazy evaluated).</td>
</tr>
<tr>
<td><code>classification_metrics</code></td>
<td><code>dict</code></td>
<td>Accuracy, F1, precision, recall (classification only).</td>
</tr>
<tr>
<td><code>regression_metrics</code></td>
<td><code>dict</code></td>
<td>MSE, MAE, R² (regression only).</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="basedoctor">BaseDoctor</h2>
<p>The abstract base class that all Doctors must implement.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span> <span class="nn">modeldoctor.core.base_doctor</span> <span class="kn">import</span> <span class="n">BaseDoctor</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span> <span class="nn">modeldoctor.core.context</span> <span class="kn">import</span> <span class="n">EvaluationContext</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="kn">from</span> <span class="nn">modeldoctor.models.diagnosis</span> <span class="kn">import</span> <span class="n">Diagnosis</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">class</span> <span class="nc">BaseDoctor</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">dimension</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">priority</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
</span><span id="__span-2-10"><a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="nd">@abstractmethod</span>
</span><span id="__span-2-11"><a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="k">def</span> <span class="nf">examine</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">:</span> <span class="n">EvaluationContext</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Diagnosis</span><span class="p">:</span>
</span><span id="__span-2-12"><a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>        <span class="k">pass</span>
</span></code></pre></div>
<h3 id="built-in-doctors">Built-in Doctors</h3>
<table>
<thead>
<tr>
<th>Doctor</th>
<th>Dimension</th>
<th>Task Support</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OverfittingDoctor</code></td>
<td>Overfitting Risk</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>LeakageDoctor</code></td>
<td>Data Leakage</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>PredictionDoctor</code></td>
<td>Prediction Quality</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>DataDoctor</code></td>
<td>Data Quality</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>FeatureDoctor</code></td>
<td>Feature Quality</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>CalibrationDoctor</code></td>
<td>Calibration</td>
<td>Classification only</td>
</tr>
<tr>
<td><code>ProductionDoctor</code></td>
<td>Production Readiness</td>
<td>Classification + Regression</td>
</tr>
<tr>
<td><code>GeneralizationDoctor</code></td>
<td>Generalization</td>
<td>Classification + Regression</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-models">Data Models</h2>
<h3 id="finding"><code>Finding</code></h3>
<p>Represents a diagnosed issue after Confidence and Risk engines have processed evidence.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="k">class</span> <span class="nc">Finding</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>    <span class="n">severity</span><span class="p">:</span> <span class="n">Severity</span>          <span class="c1"># INFO | WARNING | CRITICAL</span>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">confidence</span><span class="p">:</span> <span class="n">Confidence</span>      <span class="c1"># LOW | MEDIUM | HIGH</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>    <span class="n">risk_score</span><span class="p">:</span> <span class="nb">float</span>
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>    <span class="n">risk_level</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="n">evidence</span><span class="p">:</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">structured_evidence</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">DiagnosticEvidence</span><span class="p">]</span>
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">tags</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span></code></pre></div>
<h3 id="diagnosticevidence"><code>DiagnosticEvidence</code></h3>
<p>Raw signals collected by Doctors.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="k">class</span> <span class="nc">DiagnosticEvidence</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>    <span class="n">measured_value</span><span class="p">:</span> <span class="nb">float</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">expected_range</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">weight</span><span class="p">:</span> <span class="nb">str</span>                 <span class="c1"># Low | Medium | High | Very High</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">normalized_score</span><span class="p">:</span> <span class="nb">float</span>     <span class="c1"># 0.0 (no violation) to 1.0 (maximum violation)</span>
</span></code></pre></div>
<h3 id="modelpassport"><code>ModelPassport</code></h3>
<p>Snapshot of the model's footprint.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">class</span> <span class="nc">ModelPassport</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="n">framework</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">model_family</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">training_samples</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">feature_count</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>    <span class="n">model_size_bytes</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="n">inference_latency_ms</span><span class="p">:</span> <span class="nb">float</span>
</span></code></pre></div>
<h3 id="prescription"><code>Prescription</code></h3>
<p>Generated by the <code>PrescriptionEngine</code> for <code>WARNING</code> / <code>CRITICAL</code> findings.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="k">class</span> <span class="nc">Prescription</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="nb">id</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">finding_title</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">dimension</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">recommendation</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">implementation_steps</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">estimated_gains</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="n">confidence</span><span class="p">:</span> <span class="nb">str</span>
</span></code></pre></div>
<hr />
<h2 id="enums">Enums</h2>
<h3 id="severity"><code>Severity</code></h3>
<p><code>INFO</code> | <code>WARNING</code> | <code>CRITICAL</code></p>
<h3 id="confidence"><code>Confidence</code></h3>
<p><code>LOW</code> | <code>MEDIUM</code> | <code>HIGH</code></p>
<h3 id="tasktype"><code>TaskType</code></h3>
<p><code>BINARY_CLASSIFICATION</code> | <code>MULTICLASS_CLASSIFICATION</code> | <code>REGRESSION</code></p>
<hr />
<h2 id="validation-api">Validation API</h2>
<p>The Validation Laboratory is an independent module for contributors testing the diagnostic engine.</p>
<h3 id="validationscenario"><code>ValidationScenario</code></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">class</span> <span class="nc">ValidationScenario</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">category</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>    <span class="n">description</span><span class="p">:</span> <span class="nb">str</span>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>    <span class="n">random_seed</span><span class="p">:</span> <span class="nb">int</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>    <span class="nd">@abstractmethod</span>
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    <span class="k">def</span> <span class="nf">build_dataset</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Tuple</span><span class="p">[</span><span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">,</span> <span class="n">Any</span><span class="p">]:</span>
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns X_train, X_test, y_train, y_test&quot;&quot;&quot;</span>
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        <span class="k">pass</span>
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    <span class="nd">@abstractmethod</span>
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>    <span class="k">def</span> <span class="nf">build_model</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Any</span><span class="p">:</span>
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Returns a fitted model&quot;&quot;&quot;</span>
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>        <span class="k">pass</span>
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>    <span class="nd">@abstractmethod</span>
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>    <span class="k">def</span> <span class="nf">expected</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">ExpectedResult</span><span class="p">:</span>
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="w">        </span><span class="sd">&quot;&quot;&quot;Defines the strict passing conditions&quot;&quot;&quot;</span>
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        <span class="k">pass</span>
</span></code></pre></div>
<h3 id="expectedresult"><code>ExpectedResult</code></h3>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">class</span> <span class="nc">ExpectedResult</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="n">passed</span><span class="p">:</span> <span class="nb">bool</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">findings</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">severity</span><span class="p">:</span> <span class="n">Optional</span><span class="p">[</span><span class="n">List</span><span class="p">[</span><span class="nb">str</span><span class="p">]]</span> <span class="o">=</span> <span class="kc">None</span>
</span></code></pre></div>
<hr />
<h2 id="mlflow-integration">MLflow Integration</h2>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="kn">from</span> <span class="nn">modeldoctor.integrations.mlflow</span> <span class="kn">import</span> <span class="n">log_report</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="k">with</span> <span class="n">mlflow</span><span class="o">.</span><span class="n">start_run</span><span class="p">():</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>    <span class="n">log_report</span><span class="p">(</span><span class="n">report</span><span class="p">,</span> <span class="n">artifact_path</span><span class="o">=</span><span class="s2">&quot;modeldoctor&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>Logs <code>md_health_score</code>, <code>md_critical_findings</code>, and <code>md_warning_findings</code> as scalar metrics, and uploads <code>dashboard.html</code>, <code>report.json</code>, and <code>summary.md</code> as artifacts.</p>
<p>See the <a href="../../guides/mlflow/">MLflow Integration Guide</a> for details.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>